@media (max-width: 767px) {

    /*in mobile screen*/
    .Logo-header {
        width: 50px;
        height: 50px;
    }

    .p1 {
        font-size: 40px;
        color: var(--blackColor);
        font-weight: 900;
        text-align: center;
        padding-top: 10px;
    }

    .contact {
        font-size: 20px;
        width: 100%;
    }

    .div2 {
        background-color: var(--whiteColor);
        color: var(--blackColor);
        margin-bottom: 20px;
    }

    .h2 {
        align-content: center;
        padding-bottom: 30px;
    }

    .choose_a_field {
        font-size: 30px;
        font-weight: 900;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        color: var(--purpleColor)
    }

    .div3 {
        text-align: center;
    }

    .h3 {
        text-align: center;
        padding-top: 25px;
    }

    .stati {
        font-size: 50px;
        font-weight: 900;
        color: var(--purpleColor);
    }

    .Features {
        width: 100%;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
    }

    .div4 {
        align-content: center;
    }

    .card-title {
        font-size: 20px;
        font-weight: 900;
        width: 60%;
        color: var(--purpleColor);
    }

    .card-img {
        height: 250px;
        width: 100%;
    }

    .card-img2 {
        width: 200خء;
        height: 400px;
    }

    .right {
        padding-left: 100px;
    }

    .Feature {
        padding-left: 150px;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
        max-width: 100%;
        text-align: center;
    }

    .final {
        width: 100%;
        height: 300px;
    }
}

@media (min-width: 768px) {

    /* in small screen*/
    .Logo-header {
        width: 50px;
        height: 50px;
    }

    .p1 {
        font-size: 60px;
        color: var(--blackColor);
        font-weight: 900;
        text-align: center;
        padding-top: 30px;
    }

    .contact {
        font-size: 25px;
        width: 100%;
        padding-top: 15px;
    }

    .div2 {
        display: flex;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        align-content: center;
    }

    .h2 {
        align-content: center;
        padding-bottom: 30px;
        padding-left: 20px;
    }

    .choose_a_field {
        font-size: 30px;
        font-weight: 900;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        color: var(--purpleColor)
    }

    .div3 {
        text-align: center;
    }

    .h3 {
        text-align: center;
        padding-top: 25px;
    }

    .stati {
        font-size: 50px;
        font-weight: 900;
        color: var(--purpleColor);
    }

    .Features {
        width: 50%;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
    }

    .div4 {
        align-content: center;
        display: flex;
    }

    .card-title {
        font-size: 30px;
        font-weight: 900;
        width: 60%;
        color: var(--purpleColor);
    }

    .card-img {
        height: 350px;
        width: 100%;
    }

    .card-img2 {
        width: 100%;
        height: 400px;
    }

    .right {
        padding-left: 350px;
    }

    .div-Our-fields {
        display: flex;
    }

    .Feature {
        padding-left: 150px;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
    }

    .final {
        width: 50%;
        height: 350px;
    }
}

@media (min-width: 992px) {

    /* in medium screen*/
    .Logo-header {
        width: 50px;
        height: 50px;
    }

    .p1 {
        font-size: 70px;
        color: var(--blackColor);
        font-weight: 900;
        text-align: center;
        padding-top: 40px;
    }

    .contact {
        font-size: 30px;
        text-align: right;
        padding-right: 250px;
        padding-top: 15px;
    }

    .div2 {
        display: flex;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        align-content: center;
    }

    .h2 {
        align-content: center;
        padding-bottom: 30px;
        width: 33.3333333;
    }

    .choose_a_field {
        font-size: 30px;
        font-weight: 900;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        color: var(--purpleColor)
    }

    .div3 {
        display: flex;
        text-align: center;
    }

    .h3 {
        padding-left: 200px;
        padding-top: 25px;
    }

    .stati {
        font-size: 50px;
        font-weight: 900;
        color: var(--purpleColor);
    }

    .card-title {
        font-size: 35px;
        font-weight: 900;
        width: 60%;
        color: var(--purpleColor);
    }

    .card-img {
        height: 600px;
        width: 100%;
    }

    .card-img2 {
        width: 100%;
        height: 400px;
    }

    .right {
        padding-left: 500px;
    }

    .div-Our-fields {
        display: flex;
    }

    .Feature {
        padding-left: 150px;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
        width: 50%;
    }

    .final {
        width: 75%;
        height: 600px;
    }
}

@media (min-width: 1200px) {
    .h2 {
        align-content: center;
        padding-bottom: 30px;
        padding-left: 150px;
    }

    .div3 {
        display: flex;
        text-align: center;
    }

    .h3 {
        padding-left: 150;
        padding-top: 25px;
    }

    .stati {
        font-size: 50px;
        font-weight: 900;
        color: var(--purpleColor);
    }

    .Feature {
        padding-left: 70px;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 600;
        width: 25%;
        text-align: center;
    }

    .div-Our-fields {
        display: flex;
    }
}


/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/

.tab {
    display: flex;
}

body {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
}

.Logo-header {
    width: 50px;
    height: 50px;
}

.link {
    text-decoration: none;
    font-size: 30px;
    padding-left: 35px;
    padding-top: 10px;
    font-weight: bold;
    color: var(--purpleColor);
    font-style: blazed;
}

.body {
    padding-top: 100px;
}

.number {
    color: var(--purpleColor);
}

.fa-solid.fa-phone {
    color: var(--purpleColor);
}

.footer {
    position: relative;
    width: 100%;
    background: var(--footerColor);
    min-height: 100px;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#ph {
    color: #0d6efd;
}

.que {
    align-items: center;
}

.acc {
    text-align: center;
    padding-left: 90px;
    font-size: 25px;
}

.svg {
    height: 300px;
    width: 300px;
    text-align: center;
}

.nu {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: var(--whiteColor);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: var(--whiteColor);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: var(--whiteColor);
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
}

.final {
    position: relative;
    top: 200px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

.main-footer {
    padding-top: 200px;
}

.why {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    color: var(--purpleColor);
}

.vg {
    height: 200px;
    width: 200px;
    text-align: center;
    padding-top: 20px;
}

.sg {
    height: 200px;
    width: 200px;
}

.sgs {
    height: 130px;
    width: 130px;
}

.start {
    height: 300px;
}

.im {
    height: 80px;
    width: 80px;
}

.text {
    display: flex;
}

.card-img2 {
    width: 500px;
    height: 400px;
}

.card.text-bg-dark {
    align-items: center;
}

.fa-brands.fa-whatsapp {
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 40px;
    font-weight: 900;
    background-color: var(--footerColor);
    color: white;
    padding: 15px;
    border-radius: 50%;
    z-index: 999;
}